<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Alkatra&family=Inter:wght@300;400;500;700&family=Lilita+One&display=swap" rel="stylesheet">
    <body>


        <div class="foctug-control">
            <div class="foctug-control__container">
                <div class="foctug-control__header">
                    <img src="./icon32.png" alt="">
                    FocusTug
                </div>

                <div class="foctug-control__section">
                    <div class="foctug-control__section__container">
                        <div class="foctug-control__section__header">
                            Tasks
                        </div>
                        <div class="foctug-control__section__pane">
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="18" height="18" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 6.43622L4.87111 10.3118L12.3333 2.78067L10.5527 1L4.83933 6.71333L2.78156 4.65556L1 6.43622Z" stroke="#B1CC33" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <button>Start</button>
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="20" height="20" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.79167 10.0833C7.15764 10.0833 6.61711 9.85983 6.17008 9.4128C5.72306 8.96578 5.4997 8.4254 5.5 7.79168C5.5 7.15765 5.72351 6.61712 6.17054 6.17009C6.61757 5.72307 7.15795 5.49971 7.79167 5.50001C8.4257 5.50001 8.96622 5.72353 9.41325 6.17055C9.86028 6.61758 10.0836 7.15796 10.0833 7.79168C10.0833 8.42571 9.85982 8.96623 9.41279 9.41326C8.96576 9.86029 8.42539 10.0837 7.79167 10.0833ZM8.55938 8.88022L8.88021 8.55939L8.02083 7.70001V6.41668H7.5625V7.88334L8.55938 8.88022ZM2.29167 9.62501C2.03958 9.62501 1.82371 9.53518 1.64404 9.35551C1.46438 9.17584 1.3747 8.96012 1.375 8.70834V2.29168C1.375 2.03959 1.46483 1.82372 1.6445 1.64405C1.82417 1.46439 2.03989 1.37471 2.29167 1.37501H4.20521C4.28924 1.10765 4.45347 0.887955 4.69792 0.715928C4.94236 0.5439 5.20972 0.458039 5.5 0.458344C5.80556 0.458344 6.07872 0.544358 6.3195 0.716386C6.56028 0.888414 6.72253 1.10796 6.80625 1.37501H8.70833C8.96042 1.37501 9.17629 1.46484 9.35596 1.64451C9.53563 1.82418 9.62531 2.0399 9.625 2.29168V5.15626C9.4875 5.05696 9.34236 4.97293 9.18958 4.90418C9.03681 4.83543 8.87639 4.77432 8.70833 4.72084V2.29168H7.79167V3.66668H3.20833V2.29168H2.29167V8.70834H4.72083C4.77431 8.8764 4.83542 9.03682 4.90417 9.18959C4.97292 9.34237 5.05695 9.48751 5.15625 9.62501H2.29167ZM5.5 2.29168C5.62986 2.29168 5.73879 2.24768 5.82679 2.15968C5.91479 2.07168 5.95864 1.9629 5.95833 1.83334C5.95833 1.70348 5.91433 1.59455 5.82633 1.50655C5.73833 1.41855 5.62956 1.37471 5.5 1.37501C5.37014 1.37501 5.26121 1.41901 5.17321 1.50701C5.08521 1.59501 5.04136 1.70379 5.04167 1.83334C5.04167 1.96321 5.08567 2.07214 5.17367 2.16014C5.26167 2.24814 5.37045 2.29198 5.5 2.29168Z" fill="#FFA500"/>
                                    </svg>
                                    
                            </div>
                            <div class="foctug-control__section__newtask">
                                <input placeholder="enter your task here">
                                <svg width="20" height="20" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 6.43622L4.87111 10.3118L12.3333 2.78067L10.5527 1L4.83933 6.71333L2.78156 4.65556L1 6.43622Z" stroke="#B1CC33" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg width="18" height="18" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 6L1 1M6 6L11 11M6 6L11 1M6 6L1 11" stroke="#F24E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                       
                            </div>

                            <button> 
                                
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 4C12.2652 4 12.5196 4.10536 12.7071 4.29289C12.8946 4.48043 13 4.73478 13 5V11H19C19.2652 11 19.5196 11.1054 19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071C19.5196 12.8946 19.2652 13 19 13H13V19C13 19.2652 12.8946 19.5196 12.7071 19.7071C12.5196 19.8946 12.2652 20 12 20C11.7348 20 11.4804 19.8946 11.2929 19.7071C11.1054 19.5196 11 19.2652 11 19V13H5C4.73478 13 4.48043 12.8946 4.29289 12.7071C4.10536 12.5196 4 12.2652 4 12C4 11.7348 4.10536 11.4804 4.29289 11.2929C4.48043 11.1054 4.73478 11 5 11H11V5C11 4.73478 11.1054 4.48043 11.2929 4.29289C11.4804 4.10536 11.7348 4 12 4Z" fill="grey"/>
                                </svg>
                                Create new task
                            </button>
                        </div>
                    </div>
                </div>

                <div class="foctug-control__section">
                    <div class="foctug-control__section__container">
                        <div class="foctug-control__section__header">
                            Accountability Group
                        </div>
                        <div class="foctug-control__section__pane">
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 6.43622L4.87111 10.3118L12.3333 2.78067L10.5527 1L4.83933 6.71333L2.78156 4.65556L1 6.43622Z" stroke="#B1CC33" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <button>Start</button>
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="20" height="20" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.79167 10.0833C7.15764 10.0833 6.61711 9.85983 6.17008 9.4128C5.72306 8.96578 5.4997 8.4254 5.5 7.79168C5.5 7.15765 5.72351 6.61712 6.17054 6.17009C6.61757 5.72307 7.15795 5.49971 7.79167 5.50001C8.4257 5.50001 8.96622 5.72353 9.41325 6.17055C9.86028 6.61758 10.0836 7.15796 10.0833 7.79168C10.0833 8.42571 9.85982 8.96623 9.41279 9.41326C8.96576 9.86029 8.42539 10.0837 7.79167 10.0833ZM8.55938 8.88022L8.88021 8.55939L8.02083 7.70001V6.41668H7.5625V7.88334L8.55938 8.88022ZM2.29167 9.62501C2.03958 9.62501 1.82371 9.53518 1.64404 9.35551C1.46438 9.17584 1.3747 8.96012 1.375 8.70834V2.29168C1.375 2.03959 1.46483 1.82372 1.6445 1.64405C1.82417 1.46439 2.03989 1.37471 2.29167 1.37501H4.20521C4.28924 1.10765 4.45347 0.887955 4.69792 0.715928C4.94236 0.5439 5.20972 0.458039 5.5 0.458344C5.80556 0.458344 6.07872 0.544358 6.3195 0.716386C6.56028 0.888414 6.72253 1.10796 6.80625 1.37501H8.70833C8.96042 1.37501 9.17629 1.46484 9.35596 1.64451C9.53563 1.82418 9.62531 2.0399 9.625 2.29168V5.15626C9.4875 5.05696 9.34236 4.97293 9.18958 4.90418C9.03681 4.83543 8.87639 4.77432 8.70833 4.72084V2.29168H7.79167V3.66668H3.20833V2.29168H2.29167V8.70834H4.72083C4.77431 8.8764 4.83542 9.03682 4.90417 9.18959C4.97292 9.34237 5.05695 9.48751 5.15625 9.62501H2.29167ZM5.5 2.29168C5.62986 2.29168 5.73879 2.24768 5.82679 2.15968C5.91479 2.07168 5.95864 1.9629 5.95833 1.83334C5.95833 1.70348 5.91433 1.59455 5.82633 1.50655C5.73833 1.41855 5.62956 1.37471 5.5 1.37501C5.37014 1.37501 5.26121 1.41901 5.17321 1.50701C5.08521 1.59501 5.04136 1.70379 5.04167 1.83334C5.04167 1.96321 5.08567 2.07214 5.17367 2.16014C5.26167 2.24814 5.37045 2.29198 5.5 2.29168Z" fill="#FFA500"/>
                                    </svg>
                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foctug-control__section">
                    <div class="foctug-control__section__container">
                        <div class="foctug-control__section__header">
                            Distractions
                        </div>
                        <div class="foctug-control__section__pane">
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 6.43622L4.87111 10.3118L12.3333 2.78067L10.5527 1L4.83933 6.71333L2.78156 4.65556L1 6.43622Z" stroke="#B1CC33" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <button>Start</button>
                            </div>
                            <div class="foctug-control__section__task">
                                <p>Write content for newsletter</p>
                                <svg width="20" height="20" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.79167 10.0833C7.15764 10.0833 6.61711 9.85983 6.17008 9.4128C5.72306 8.96578 5.4997 8.4254 5.5 7.79168C5.5 7.15765 5.72351 6.61712 6.17054 6.17009C6.61757 5.72307 7.15795 5.49971 7.79167 5.50001C8.4257 5.50001 8.96622 5.72353 9.41325 6.17055C9.86028 6.61758 10.0836 7.15796 10.0833 7.79168C10.0833 8.42571 9.85982 8.96623 9.41279 9.41326C8.96576 9.86029 8.42539 10.0837 7.79167 10.0833ZM8.55938 8.88022L8.88021 8.55939L8.02083 7.70001V6.41668H7.5625V7.88334L8.55938 8.88022ZM2.29167 9.62501C2.03958 9.62501 1.82371 9.53518 1.64404 9.35551C1.46438 9.17584 1.3747 8.96012 1.375 8.70834V2.29168C1.375 2.03959 1.46483 1.82372 1.6445 1.64405C1.82417 1.46439 2.03989 1.37471 2.29167 1.37501H4.20521C4.28924 1.10765 4.45347 0.887955 4.69792 0.715928C4.94236 0.5439 5.20972 0.458039 5.5 0.458344C5.80556 0.458344 6.07872 0.544358 6.3195 0.716386C6.56028 0.888414 6.72253 1.10796 6.80625 1.37501H8.70833C8.96042 1.37501 9.17629 1.46484 9.35596 1.64451C9.53563 1.82418 9.62531 2.0399 9.625 2.29168V5.15626C9.4875 5.05696 9.34236 4.97293 9.18958 4.90418C9.03681 4.83543 8.87639 4.77432 8.70833 4.72084V2.29168H7.79167V3.66668H3.20833V2.29168H2.29167V8.70834H4.72083C4.77431 8.8764 4.83542 9.03682 4.90417 9.18959C4.97292 9.34237 5.05695 9.48751 5.15625 9.62501H2.29167ZM5.5 2.29168C5.62986 2.29168 5.73879 2.24768 5.82679 2.15968C5.91479 2.07168 5.95864 1.9629 5.95833 1.83334C5.95833 1.70348 5.91433 1.59455 5.82633 1.50655C5.73833 1.41855 5.62956 1.37471 5.5 1.37501C5.37014 1.37501 5.26121 1.41901 5.17321 1.50701C5.08521 1.59501 5.04136 1.70379 5.04167 1.83334C5.04167 1.96321 5.08567 2.07214 5.17367 2.16014C5.26167 2.24814 5.37045 2.29198 5.5 2.29168Z" fill="#FFA500"/>
                                    </svg>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="foctug-popup">
            <div class="foctug-popup__container">
                <div class="foctug-popup__tray">
                    
                   
                    <div class="foctug-popup__item foctug-popup__item--partners">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 6H14L17.29 2.7C17.3829 2.60628 17.4935 2.53188 17.6154 2.48111C17.7373 2.43034 17.868 2.40421 18 2.40421C18.132 2.40421 18.2627 2.43034 18.3846 2.48111C18.5064 2.53188 18.617 2.60628 18.71 2.7L21.29 5.29C21.4762 5.47737 21.5808 5.73082 21.5808 5.995C21.5808 6.25919 21.4762 6.51264 21.29 6.7L19 9H11V11C11 11.2652 10.8946 11.5196 10.7071 11.7071C10.5196 11.8946 10.2652 12 9.99998 12C9.73477 12 9.48041 11.8946 9.29288 11.7071C9.10534 11.5196 8.99998 11.2652 8.99998 11V8C8.99998 7.46957 9.2107 6.96086 9.58577 6.58579C9.96084 6.21072 10.4695 6 11 6ZM4.99998 11V15L2.70998 17.29C2.52373 17.4774 2.41919 17.7308 2.41919 17.995C2.41919 18.2592 2.52373 18.5126 2.70998 18.7L5.28998 21.29C5.38295 21.3837 5.49355 21.4581 5.61541 21.5089C5.73726 21.5597 5.86797 21.5858 5.99998 21.5858C6.13199 21.5858 6.2627 21.5597 6.38456 21.5089C6.50642 21.4581 6.61702 21.3837 6.70998 21.29L11 17H15C15.2652 17 15.5196 16.8946 15.7071 16.7071C15.8946 16.5196 16 16.2652 16 16V15H17C17.2652 15 17.5196 14.8946 17.7071 14.7071C17.8946 14.5196 18 14.2652 18 14V13H19C19.2652 13 19.5196 12.8946 19.7071 12.7071C19.8946 12.5196 20 12.2652 20 12V11H13V12C13 12.5304 12.7893 13.0391 12.4142 13.4142C12.0391 13.7893 11.5304 14 11 14H8.99998C8.46955 14 7.96084 13.7893 7.58577 13.4142C7.2107 13.0391 6.99998 12.5304 6.99998 12V9L4.99998 11Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="foctug-popup__item foctug-popup__item--distractions">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.843 3.802C9.872 2.601 10.886 2 12 2C13.114 2 14.128 2.6 16.157 3.802L16.843 4.208C18.872 5.41 19.886 6.011 20.443 7C21 7.99 21 9.19 21 11.594V12.406C21 14.809 21 16.011 20.443 17C19.886 17.99 18.872 18.59 16.843 19.791L16.157 20.198C14.128 21.399 13.114 22 12 22C10.886 22 9.872 21.4 7.843 20.198L7.157 19.791C5.128 18.591 4.114 17.989 3.557 17C3 16.01 3 14.81 3 12.406V11.594C3 9.19 3 7.989 3.557 7C4.114 6.01 5.128 5.41 7.157 4.208L7.843 3.802ZM13 16C13 16.2652 12.8946 16.5196 12.7071 16.7071C12.5196 16.8946 12.2652 17 12 17C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16C11 15.7348 11.1054 15.4804 11.2929 15.2929C11.4804 15.1054 11.7348 15 12 15C12.2652 15 12.5196 15.1054 12.7071 15.2929C12.8946 15.4804 13 15.7348 13 16ZM12 6.25C12.1989 6.25 12.3897 6.32902 12.5303 6.46967C12.671 6.61032 12.75 6.80109 12.75 7V13C12.75 13.1989 12.671 13.3897 12.5303 13.5303C12.3897 13.671 12.1989 13.75 12 13.75C11.8011 13.75 11.6103 13.671 11.4697 13.5303C11.329 13.3897 11.25 13.1989 11.25 13V7C11.25 6.80109 11.329 6.61032 11.4697 6.46967C11.6103 6.32902 11.8011 6.25 12 6.25Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="foctug-popup__item foctug-popup__item--task">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_29_6)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2C15.3511 2.00001 15.6959 2.09243 16 2.26796C16.304 2.4435 16.5565 2.69597 16.732 3H18C18.5304 3 19.0391 3.21071 19.4142 3.58579C19.7893 3.96086 20 4.46957 20 5V17C20 18.3261 19.4732 19.5979 18.5355 20.5355C17.5979 21.4732 16.3261 22 15 22H6C5.46957 22 4.96086 21.7893 4.58579 21.4142C4.21071 21.0391 4 20.5304 4 20V5C4 4.46957 4.21071 3.96086 4.58579 3.58579C4.96086 3.21071 5.46957 3 6 3H7.268C7.44353 2.69597 7.696 2.4435 8.00003 2.26796C8.30406 2.09243 8.64894 2.00001 9 2H15ZM14.824 9.379L10.582 13.621L9.167 12.207C8.9784 12.0248 8.7258 11.924 8.4636 11.9263C8.2014 11.9286 7.95059 12.0338 7.76518 12.2192C7.57977 12.4046 7.4746 12.6554 7.47233 12.9176C7.47005 13.1798 7.57084 13.4324 7.753 13.621L9.803 15.672C9.90515 15.7742 10.0264 15.8553 10.1599 15.9106C10.2934 15.9659 10.4365 15.9944 10.581 15.9944C10.7255 15.9944 10.8686 15.9659 11.0021 15.9106C11.1356 15.8553 11.2568 15.7742 11.359 15.672L16.239 10.793C16.3318 10.7001 16.4055 10.5898 16.4557 10.4684C16.5059 10.3471 16.5317 10.217 16.5317 10.0856C16.5317 9.9543 16.5057 9.82424 16.4554 9.70291C16.4051 9.58158 16.3314 9.47134 16.2385 9.3785C16.1456 9.28566 16.0353 9.21202 15.9139 9.1618C15.7926 9.11158 15.6625 9.08575 15.5311 9.0858C15.3998 9.08584 15.2697 9.11176 15.1484 9.16207C15.0271 9.21238 14.9168 9.28609 14.824 9.379ZM14.5 4H9.5C9.38297 3.99996 9.26964 4.04097 9.17974 4.11589C9.08984 4.19081 9.02906 4.29489 9.008 4.41L9 4.5V5.5C8.99996 5.61703 9.04097 5.73036 9.11589 5.82026C9.19081 5.91016 9.29489 5.97094 9.41 5.992L9.5 6H14.5C14.617 6.00004 14.7304 5.95903 14.8203 5.88411C14.9102 5.80919 14.9709 5.70511 14.992 5.59L15 5.5V4.5C15 4.38297 14.959 4.26964 14.8841 4.17974C14.8092 4.08984 14.7051 4.02906 14.59 4.008L14.5 4Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_29_6">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                    </div>
                </div>

                <div class="foctug-popup__lead">
                    <div class="foctug-popup__lead__container">
                            <div class="draggable">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 12H16V16H12V12ZM6 12H10V16H6V12ZM0 12H4V16H0V12ZM12 6H16V10H12V6ZM6 6H10V10H6V6ZM0 6H4V10H0V6ZM12 0H16V4H12V0ZM6 0H10V4H6V0ZM0 0H4V4H0V0Z" fill="#4ECB71"/>
                                    </svg>
                                    
                            </div>
                            <div class="foctug-popup__lead__bar">
                                <div class="foctug-popup__lead__bar__focusbar"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        

    </body>
</html>


<style>
    .foctug-popup {
        position: fixed;
        bottom: 30px;
        left: 0px;
    }

    .foctug-popup__tray{
        height: 0px;
        overflow: hidden;
    }

    .foctug-popup__item{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 32px;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 0px;
        overflow: hidden;
        transition: 0.7s all ease-in-out;

    }
    .foctug-popup__item:hover{
       filter: brightness(0.5);
    }
    .foctug-popup__item--task{
        background-color: #6DFF96;
    }
    .foctug-popup__item--distractions{
        background-color: #A90F3D;
    }
    .foctug-popup__item--partners{
        
        background-color: #FFA800;
    }

    .foctug-popup__lead{
        width: 120px;
        height: 30px;
        border-radius: 20px;
        
    }
    .foctug-popup__lead__container {
        padding: 16px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .draggable {
        margin-right: 8px;
        cursor: pointer;
    }
    .draggable:hover > svg > path {
        fill: #10762d;
    }
    .foctug-popup__lead__bar {
         height: 100%;
         width: 100%;
         background: #A90F3D;
         border-radius: 20px;
         cursor: pointer;
    }
    .foctug-popup__lead__bar:hover {
         height: 100%;
         width: 100%;
         background: #81072c;
         border-radius: 20px;
    }
    .foctug-popup__lead__bar:hover > .foctug-popup__lead__bar__focusbar {
        background-color: #10762d;

    }

    .foctug-popup__lead__bar__focusbar {
        background-color: #4ECB71;
        width: 70%;
        height: 100%;
        border-radius: 20px;   
    }




    .foctug-control{
        width: 413px;
        border-radius: 20px;
        position: fixed;
        top: 16px;
        right: 16px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 24px;
        background: #FDFDFD;
        border: 1px solid #CCD6DD;
        overflow: scroll;
        max-height: 90vh;
    }
    .foctug-control__header {
        margin-bottom: 20px;
        display: flex;
        font-size: 20px;
        font-weight: 700;
        align-items: center;

    }

    .foctug-control__header > img {
        width:20px;
        height: 20px;
        margin-right: 8px;
    }
    .foctug-control__section {
        background: rgba(245, 245, 245, 0.51);
        border-radius: 20px;
        margin-bottom: 24px;
    }
 
    .foctug-control__section__container {
       
    }
    
    .foctug-control__section__header {
        padding: 16px;
        font-size: 16px;
        background: #ebeaea;
        border-radius: 10px;
    }

    .foctug-control__section__pane {
        background: rgba(245, 245, 245, 0.745);
        border-radius: 20px;
        
        overflow: scroll;
        padding-bottom: 24px;
        margin-bottom: 16px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .foctug-control__section__pane > button {
        background: white;
        margin: auto;
        padding: 8px 16px;
        border: 0;
        width: fit-content;
        margin: auto;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #6DFF96;
        margin-top: 16px;
        color: white;
        color: black;
        background: #ebeaea;
        font-size: 16px;
        cursor: pointer;
    }
    .foctug-control__section__pane > button:hover {
        color: black;
    }

    .foctug-control__section__task {
        padding: 0 24px;
        color: #3A403C;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    

    .foctug-control__section__task > button {
        background: #ebeaea;
        border-radius: 15px;
        border: 0;
        padding: 8px 16px;
        height: fit-content;
        cursor: pointer;
        color: black;
    }
    .foctug-control__section__task > button:hover {
        background: white;
        
    }

    .foctug-control__section__newtask {
        padding: 8px 24px;
        color: #3A403C;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .foctug-control__section__newtask > input {
        width: 100%;
        padding: 8px 16px;
        border-radius: 20px;
        border: 0;
        border: 0.5px solid grey;
        font-size: 16px;
    }
    .foctug-control__section__newtask > input:focus {
        outline: 0;
    }
    .foctug-control__section__newtask > svg {
       padding: 8px;
    }
 
</style>


<script>
    window.addEventListener('load', function() {
        const lead = document.getElementsByClassName('foctug-popup__lead')[0];
        const container = document.getElementsByClassName('foctug-popup')[0];
        const popup_items = document.getElementsByClassName('foctug-popup__item')
        if (lead) {
            lead.addEventListener('mouseover', function() {
                // tray;
                const tray = document.getElementsByClassName('foctug-popup__tray')[0];
                tray.style.height = 'auto';

                for (let item of popup_items) {

                  
                        item.style.height= '50px';
                    
                }
            })
            container.addEventListener('mouseleave', function() {
                // tray;
                const tray = document.getElementsByClassName('foctug-popup__tray')[0];
                tray.style.height = '0';
                for (let item of popup_items) {
                  
                    item.style.height= '0';

                }
            })


            
        }
        
    })
</script>